spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=futro040302

spring.mvc.hiddenmethod.filter.enabled=true

